version: '3'

services:
    backfill:
        build: .
        env_file: .env
        command: ["python", "backfill.py"]

    backfill-populate:
        build: .
        env_file: .env
        command: ["python", "backfill-populate.py"]
